{
  "extends": ["next/core-web-vitals"],
  "plugins": ["react"],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "sibling"],
        "alphabetize": { "order": "asc", "caseInsensitive": false },
        "pathGroups": [
          { "pattern": "react**", "group": "builtin" },
          { "pattern": "app/**", "group": "internal" },
          { "pattern": "@app/**", "group": "internal" }
        ],
        "pathGroupsExcludedImportTypes": ["react", "react-dom"],
        "newlines-between": "always"
      }
    ],
    "prefer-arrow-callback": ["error"],
    "react/jsx-key": ["error"]
  }
}
